<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.2</string>
        <key>fileName</key>
        <string>D:/Projects/Phaser/Lem/assets/gfx/texturepacker/lemming.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../sprite_atlases/lemming.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprite_atlases/lemming.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>lemming/sprLemming_Bash_0.png</filename>
            <filename>lemming/sprLemming_Bash_1.png</filename>
            <filename>lemming/sprLemming_Bash_2.png</filename>
            <filename>lemming/sprLemming_Bash_3.png</filename>
            <filename>lemming/sprLemming_Bash_4.png</filename>
            <filename>lemming/sprLemming_Bash_5.png</filename>
            <filename>lemming/sprLemming_Bash_6.png</filename>
            <filename>lemming/sprLemming_Bash_7.png</filename>
            <filename>lemming/sprLemming_Bash_8.png</filename>
            <filename>lemming/sprLemming_Bash_9.png</filename>
            <filename>lemming/sprLemming_Bash_10.png</filename>
            <filename>lemming/sprLemming_Bash_11.png</filename>
            <filename>lemming/sprLemming_Bash_12.png</filename>
            <filename>lemming/sprLemming_Bash_13.png</filename>
            <filename>lemming/sprLemming_Bash_14.png</filename>
            <filename>lemming/sprLemming_Bash_15.png</filename>
            <filename>lemming/sprLemming_Bash_16.png</filename>
            <filename>lemming/sprLemming_Bash_17.png</filename>
            <filename>lemming/sprLemming_Bash_18.png</filename>
            <filename>lemming/sprLemming_Bash_19.png</filename>
            <filename>lemming/sprLemming_Bash_20.png</filename>
            <filename>lemming/sprLemming_Bash_21.png</filename>
            <filename>lemming/sprLemming_Bash_22.png</filename>
            <filename>lemming/sprLemming_Bash_23.png</filename>
            <filename>lemming/sprLemming_Bash_24.png</filename>
            <filename>lemming/sprLemming_Bash_25.png</filename>
            <filename>lemming/sprLemming_Bash_26.png</filename>
            <filename>lemming/sprLemming_Bash_27.png</filename>
            <filename>lemming/sprLemming_Bash_28.png</filename>
            <filename>lemming/sprLemming_Bash_29.png</filename>
            <filename>lemming/sprLemming_Bash_30.png</filename>
            <filename>lemming/sprLemming_Bash_31.png</filename>
            <filename>lemming/sprLemming_Block_0.png</filename>
            <filename>lemming/sprLemming_Block_1.png</filename>
            <filename>lemming/sprLemming_Block_2.png</filename>
            <filename>lemming/sprLemming_Block_3.png</filename>
            <filename>lemming/sprLemming_Block_4.png</filename>
            <filename>lemming/sprLemming_Block_5.png</filename>
            <filename>lemming/sprLemming_Block_6.png</filename>
            <filename>lemming/sprLemming_Block_7.png</filename>
            <filename>lemming/sprLemming_Block_8.png</filename>
            <filename>lemming/sprLemming_Block_9.png</filename>
            <filename>lemming/sprLemming_Block_10.png</filename>
            <filename>lemming/sprLemming_Block_11.png</filename>
            <filename>lemming/sprLemming_Block_12.png</filename>
            <filename>lemming/sprLemming_Block_13.png</filename>
            <filename>lemming/sprLemming_Block_14.png</filename>
            <filename>lemming/sprLemming_Block_15.png</filename>
            <filename>lemming/sprLemming_Build_0.png</filename>
            <filename>lemming/sprLemming_Build_1.png</filename>
            <filename>lemming/sprLemming_Build_2.png</filename>
            <filename>lemming/sprLemming_Build_3.png</filename>
            <filename>lemming/sprLemming_Build_4.png</filename>
            <filename>lemming/sprLemming_Build_5.png</filename>
            <filename>lemming/sprLemming_Build_6.png</filename>
            <filename>lemming/sprLemming_Build_7.png</filename>
            <filename>lemming/sprLemming_Build_8.png</filename>
            <filename>lemming/sprLemming_Build_9.png</filename>
            <filename>lemming/sprLemming_Build_10.png</filename>
            <filename>lemming/sprLemming_Build_11.png</filename>
            <filename>lemming/sprLemming_Build_12.png</filename>
            <filename>lemming/sprLemming_Build_13.png</filename>
            <filename>lemming/sprLemming_Build_14.png</filename>
            <filename>lemming/sprLemming_Build_15.png</filename>
            <filename>lemming/sprLemming_BuildEnd_0.png</filename>
            <filename>lemming/sprLemming_BuildEnd_1.png</filename>
            <filename>lemming/sprLemming_BuildEnd_2.png</filename>
            <filename>lemming/sprLemming_BuildEnd_3.png</filename>
            <filename>lemming/sprLemming_BuildEnd_4.png</filename>
            <filename>lemming/sprLemming_BuildEnd_5.png</filename>
            <filename>lemming/sprLemming_BuildEnd_6.png</filename>
            <filename>lemming/sprLemming_BuildEnd_7.png</filename>
            <filename>lemming/sprLemming_BuildEnd_8.png</filename>
            <filename>lemming/sprLemming_BuildEnd_9.png</filename>
            <filename>lemming/sprLemming_Climb_0.png</filename>
            <filename>lemming/sprLemming_Climb_1.png</filename>
            <filename>lemming/sprLemming_Climb_2.png</filename>
            <filename>lemming/sprLemming_Climb_3.png</filename>
            <filename>lemming/sprLemming_Climb_4.png</filename>
            <filename>lemming/sprLemming_Climb_5.png</filename>
            <filename>lemming/sprLemming_Climb_6.png</filename>
            <filename>lemming/sprLemming_Climb_7.png</filename>
            <filename>lemming/sprLemming_Climb_End_0.png</filename>
            <filename>lemming/sprLemming_Climb_End_1.png</filename>
            <filename>lemming/sprLemming_Climb_End_2.png</filename>
            <filename>lemming/sprLemming_Climb_End_3.png</filename>
            <filename>lemming/sprLemming_Climb_End_4.png</filename>
            <filename>lemming/sprLemming_Climb_End_5.png</filename>
            <filename>lemming/sprLemming_Climb_End_6.png</filename>
            <filename>lemming/sprLemming_Climb_End_7.png</filename>
            <filename>lemming/sprLemming_Dig_0.png</filename>
            <filename>lemming/sprLemming_Dig_1.png</filename>
            <filename>lemming/sprLemming_Dig_2.png</filename>
            <filename>lemming/sprLemming_Dig_3.png</filename>
            <filename>lemming/sprLemming_Dig_4.png</filename>
            <filename>lemming/sprLemming_Dig_5.png</filename>
            <filename>lemming/sprLemming_Dig_6.png</filename>
            <filename>lemming/sprLemming_Dig_7.png</filename>
            <filename>lemming/sprLemming_Drown_0.png</filename>
            <filename>lemming/sprLemming_Drown_1.png</filename>
            <filename>lemming/sprLemming_Drown_2.png</filename>
            <filename>lemming/sprLemming_Drown_3.png</filename>
            <filename>lemming/sprLemming_Drown_4.png</filename>
            <filename>lemming/sprLemming_Drown_5.png</filename>
            <filename>lemming/sprLemming_Drown_6.png</filename>
            <filename>lemming/sprLemming_Drown_7.png</filename>
            <filename>lemming/sprLemming_Drown_8.png</filename>
            <filename>lemming/sprLemming_Drown_9.png</filename>
            <filename>lemming/sprLemming_Drown_10.png</filename>
            <filename>lemming/sprLemming_Drown_11.png</filename>
            <filename>lemming/sprLemming_Drown_12.png</filename>
            <filename>lemming/sprLemming_Drown_13.png</filename>
            <filename>lemming/sprLemming_Drown_14.png</filename>
            <filename>lemming/sprLemming_Drown_15.png</filename>
            <filename>lemming/sprLemming_Exit_0.png</filename>
            <filename>lemming/sprLemming_Exit_1.png</filename>
            <filename>lemming/sprLemming_Exit_2.png</filename>
            <filename>lemming/sprLemming_Exit_3.png</filename>
            <filename>lemming/sprLemming_Exit_4.png</filename>
            <filename>lemming/sprLemming_Exit_5.png</filename>
            <filename>lemming/sprLemming_Exit_6.png</filename>
            <filename>lemming/sprLemming_Exit_7.png</filename>
            <filename>lemming/sprLemming_Explode_0.png</filename>
            <filename>lemming/sprLemming_Explode_1.png</filename>
            <filename>lemming/sprLemming_Explode_2.png</filename>
            <filename>lemming/sprLemming_Explode_3.png</filename>
            <filename>lemming/sprLemming_Explode_4.png</filename>
            <filename>lemming/sprLemming_Explode_5.png</filename>
            <filename>lemming/sprLemming_Explode_6.png</filename>
            <filename>lemming/sprLemming_Explode_7.png</filename>
            <filename>lemming/sprLemming_Explode_8.png</filename>
            <filename>lemming/sprLemming_Explode_9.png</filename>
            <filename>lemming/sprLemming_Explode_10.png</filename>
            <filename>lemming/sprLemming_Explode_11.png</filename>
            <filename>lemming/sprLemming_Explode_12.png</filename>
            <filename>lemming/sprLemming_Explode_13.png</filename>
            <filename>lemming/sprLemming_Explode_14.png</filename>
            <filename>lemming/sprLemming_Explode_15.png</filename>
            <filename>lemming/sprLemming_Fall_0.png</filename>
            <filename>lemming/sprLemming_Fall_1.png</filename>
            <filename>lemming/sprLemming_Fall_2.png</filename>
            <filename>lemming/sprLemming_Fall_3.png</filename>
            <filename>lemming/sprLemming_FallDeath_0.png</filename>
            <filename>lemming/sprLemming_FallDeath_1.png</filename>
            <filename>lemming/sprLemming_FallDeath_2.png</filename>
            <filename>lemming/sprLemming_FallDeath_3.png</filename>
            <filename>lemming/sprLemming_FallDeath_4.png</filename>
            <filename>lemming/sprLemming_FallDeath_5.png</filename>
            <filename>lemming/sprLemming_FallDeath_6.png</filename>
            <filename>lemming/sprLemming_FallDeath_7.png</filename>
            <filename>lemming/sprLemming_FallDeath_8.png</filename>
            <filename>lemming/sprLemming_FallDeath_9.png</filename>
            <filename>lemming/sprLemming_FallDeath_10.png</filename>
            <filename>lemming/sprLemming_FallDeath_11.png</filename>
            <filename>lemming/sprLemming_FallDeath_12.png</filename>
            <filename>lemming/sprLemming_FallDeath_13.png</filename>
            <filename>lemming/sprLemming_FallDeath_14.png</filename>
            <filename>lemming/sprLemming_FallDeath_15.png</filename>
            <filename>lemming/sprLemming_Float_0.png</filename>
            <filename>lemming/sprLemming_Float_1.png</filename>
            <filename>lemming/sprLemming_Float_2.png</filename>
            <filename>lemming/sprLemming_Float_3.png</filename>
            <filename>lemming/sprLemming_Float_Start_0.png</filename>
            <filename>lemming/sprLemming_Float_Start_1.png</filename>
            <filename>lemming/sprLemming_Float_Start_2.png</filename>
            <filename>lemming/sprLemming_Float_Start_3.png</filename>
            <filename>lemming/sprLemming_Mine_0.png</filename>
            <filename>lemming/sprLemming_Mine_1.png</filename>
            <filename>lemming/sprLemming_Mine_2.png</filename>
            <filename>lemming/sprLemming_Mine_3.png</filename>
            <filename>lemming/sprLemming_Mine_4.png</filename>
            <filename>lemming/sprLemming_Mine_5.png</filename>
            <filename>lemming/sprLemming_Mine_6.png</filename>
            <filename>lemming/sprLemming_Mine_7.png</filename>
            <filename>lemming/sprLemming_Mine_8.png</filename>
            <filename>lemming/sprLemming_Mine_9.png</filename>
            <filename>lemming/sprLemming_Mine_10.png</filename>
            <filename>lemming/sprLemming_Mine_11.png</filename>
            <filename>lemming/sprLemming_Mine_12.png</filename>
            <filename>lemming/sprLemming_Mine_13.png</filename>
            <filename>lemming/sprLemming_Mine_14.png</filename>
            <filename>lemming/sprLemming_Mine_15.png</filename>
            <filename>lemming/sprLemming_Mine_16.png</filename>
            <filename>lemming/sprLemming_Mine_17.png</filename>
            <filename>lemming/sprLemming_Mine_18.png</filename>
            <filename>lemming/sprLemming_Mine_19.png</filename>
            <filename>lemming/sprLemming_Mine_20.png</filename>
            <filename>lemming/sprLemming_Mine_21.png</filename>
            <filename>lemming/sprLemming_Mine_22.png</filename>
            <filename>lemming/sprLemming_Mine_23.png</filename>
            <filename>lemming/sprLemming_Move_0.png</filename>
            <filename>lemming/sprLemming_Move_1.png</filename>
            <filename>lemming/sprLemming_Move_2.png</filename>
            <filename>lemming/sprLemming_Move_3.png</filename>
            <filename>lemming/sprLemming_Move_4.png</filename>
            <filename>lemming/sprLemming_Move_5.png</filename>
            <filename>lemming/sprLemming_Move_6.png</filename>
            <filename>lemming/sprLemming_Move_7.png</filename>
            <filename>lemming/sprLemming_Move_8.png</filename>
            <filename>lemming/sprLemming_Move_9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
